<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApplication.MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .content {
            flex: 1;
        }

        footer {
            padding: 10px;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <form id="form1" runat="server" class="d-flex flex-column flex-grow-1">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" style="height: 80px; display: flex; align-items: center; justify-content: center">
            <div style="margin: 15px">
                <a style="margin-left: 10px" class="navbar-brand" href="#">New Origin</a>
                <br />
                <%if (Session["UsuarioActivo"] != null)
                    {
                        Dominio.Usuarios usuario = new Dominio.Usuarios();
                        usuario = (Dominio.Usuarios)Session["UsuarioActivo"];
                        if (usuario != null && usuario.TipoDeUsuario == 1)
                        {%>

                <a style="font-size: 15px;" href="Default.aspx">Modo administrador</a>
                <%}
                    } %>
            </div>
            <a href="PerfilDeUsuario.aspx">
                <img id="IconoImagen" runat="server" style="height: 40px; border-radius: 45%; width: 40px" src="https://img.freepik.com/vector-premium/icono-marco-fotos-foto-vacia-blanco-vector-sobre-fondo-transparente-aislado-eps-10_399089-1290.jpg" alt="..." /></a>
        </nav>
        <hr />
        <div class="container content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <footer>Argentina - Buenos Aires</footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
